# kotlin-arch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cy/kotlinarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/kotlinarch/: App.kt
app/src/main/java/com/cy/kotlinarch/api/: Api.kt  ApiService.kt  ApiUtil.kt
app/src/main/java/com/cy/kotlinarch/fragment/index/: IndexBean.kt  IndexData.kt  IndexFragment.kt  IndexModel.kt  IndexPresenter.kt  IndexRepository.kt  IndexVM.kt  IndexView.kt  Repos.kt
app/src/main/java/com/cy/kotlinarch/main/: MainActivity.kt  MainInfo.kt  MainModel.kt  MainPresenter.kt  MainRepository.kt  MainTextActivity.kt  MainView.kt
app/src/main/java/com/cy/kotlinarch/repository/: NetRepository.kt
app/src/main/java/com/cy/kotlinarch/utils/: AppUtil.kt  CommonFun.kt  InlineUtil.kt  VMProvider.kt
app/src/main/java/com/cy/kotlinarch/view/: MyView.kt
app/src/main/res/layout/: activity_main.xml  fragment_index.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cy/kotlinarch/: ExampleUnitTest.kt
extra/archlib/: build.gradle
extra/archlib/src/main/: AndroidManifest.xml
extra/archlib/src/main/java/com/cy/archlib/base/: ApiResult.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRepository.kt  BaseRes.kt  BaseVM.kt  BaseView.kt
extra/archlib/src/main/java/com/cy/archlib/common/: GsonUtil.kt  InlineUtil.kt
extra/archlib/src/main/java/com/cy/archlib/retrofit/: ApiUtil.kt  RetrofitCreator.kt
extra/archlib/src/main/java/com/cy/archlib/retrofit/interceptors/: HandleResponseInterceptor.kt  LogInfoInterceptor.java  ResponseBodyInterceptor.kt
extra/archlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
